{
  "name": "Discord TCG",
  "short_name": "DCG",
  "description": "Le jeu de cartes Discord TCG",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0e17",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "https://i.goopics.net/iic46c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.goopics.net/iic46c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
